# ๐งฎ GR Ads Calculator

ูุดุฑูุน ุขูุฉ ุญุงุณุจุฉ ูุชุฎุตุตุฉ ูู ุญุณุงุจ ุฃุฑุจุงุญ ุฅุนูุงูุงุช Google Ads.

## โจ ุงููููุฒุงุช
- ุญุณุงุจ ุงูุฑุจุญ ุงููุชููุน ูู ุงูููุฒุงููุฉ
- ูุงุฌูุฉ ูุณุชุฎุฏู ุจุณูุทุฉ ูุณููุฉ
- ูุชูุงููุฉ ูุน ุฌููุน ุงูุฃุฌูุฒุฉ

## ๐๏ธ ุงูุชูููุงุช ุงููุณุชุฎุฏูุฉ
- HTML5
- CSS3
- JavaScript

## ๐ ููููุฉ ุงูุชุดุบูู
1. ุงูุชุญ ุงูุฑุงุจุท: https://noorsamy123.github.io/gr-ads-calculator/
2. ุฃุฏุฎู ููุฒุงููุชู
3. ุงุถุบุท ุนูู "ุงุญุณุจ"

## ๐ธ ููุทุฉ ูู ุงููุดุฑูุน
![ุตูุฑุฉ ุงููุดุฑูุน](ุฑุงุจุท_ุตูุฑุฉ_ููุง)

## ๐ค ุงููุทูุฑ
**ููุฑ ุณุงูู** - ูุทูุฑ ููุจ ูุจุชุฏุฆ ูุชุญูุณ ูุชุนูู ุงููุฒูุฏ ูู ูุฌุงู ุงูุจุฑูุฌุฉ.

## ๐ ุงูุชุฑุฎูุต
ูุฐุง ุงููุดุฑูุน ุชุญุช ุฑุฎุตุฉ MIT.
